{
  "pages": [
    "pages/nav/index",    
    "pages/eat/index",    
    "pages/eatPreview/index",    
    "pages/map/index",
    "pages/index/index",
    "pages/contact/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "解救选择恐惧症 for 小程序",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "myPlugin": {
      "version": "1.0.6",
      "provider": ""
    }
  }
}