{
  "pages": [
    "pages/nav/index",    
    "pages/bangbang/index",
    "pages/index/index",
    "pages/eat/index",
    "pages/eatPreview/index",
    "pages/map/index",
    "pages/contact/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F8F8F8",
    "navigationBarTitleText": "D1n910➕💗️",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "myPlugin": {
      "version": "1.0.6",
      "provider": "wx5bc2ac602a747594"
    }
  }
}